<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <title>Overwatch: Beginner's Guide to Support Characters</title>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="index.html">Overwatch</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link" href="tank.html">Tank Heroes</a>
                    <a class="nav-item nav-link" href="damage.html">Damage Heroes</a>
                    <a class="nav-item nav-link" href="support.html">Support Heroes</a>
                  </div>
                </div>
              </nav>
    </head>
    <body>
        <h1 style="margin-top:15px;">Support Heroes: Keeping the Team Alive</h1>
        <p>
            The objective of support is to heal, buff and/or provide utility. Support heroes boost the overall performance of their team by increasing their survival, speed, and/or damage output. 
            They are generally not very good duelists and are best surrounded by teammates. Support heroes typically lack any significant offensive abilities and instead provide support for their teammates, 
            most often in the form of healing or other buffs. They may also be able to apply debuffs to the opposing team, making them more prone to attack. Support heroes tend to have the fewest hit points but also can self-regenerate their health at times. (Source: <a href="https://en.wikipedia.org/wiki/Characters_of_Overwatch#Support_heroes">Wikipedia</a>)
        </p>
        <div class="text-center">
            <img src="supports.jpg" class="img-fluid" alt="Responsive image" style="width:560px;">
        </div>
        <p class = "caption"> 
          From left: Ana, Lucio, Mercy, Symettra, Zenyatta
        </p>
        <p>
          Choosing a support hero depends on which map the game is set to play on, and what the map objective is. For example, in a defense, capture-the-point map, close-range supports like Lucio are useful to heal multiple
           team members at once on point. Whereas other maps like an attack, move-the-payload map, would benefit from a higher mobility character like Mercy (who can fly to teammates), or a long-range support like Ana (sniper).
        </p>
        <div align="center">
            <iframe width="560" height="315"
            src="https://www.youtube.com/embed/FqnKB22pOC0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>
          <p class = "caption"> 
          Overwatch cinematic trailer -- story introduction.
        </p>
      </body>
      <!-- Footer content -->
      <footer>
          <nav class="navbar navbar-dark bg-dark" style="margin-top: 20px;">
              <!-- Navbar content -->
              <p style="color:white;">
                 All rights to Blizzard Entertainment</a>
              </p> 
         </nav>
     </footer>
</html>